// Exemple de Data Binding pour le NDA mutuel avec des droits sur les Creations et Materials

// --- Credits ---
// Original text from Cabinet Bondard
// Adapted to Cmacc format by Marc Dangeard
// ---------------

// Parameters

// Description of Party1

$ party1_Full_Name = "party1_Full_Name";

$ party1_Legal_Form = "party1_Legal_Form";

$ party1_Jurisdiction_Origin = "party1_Jurisdiction_Origin";

$ party1_Address_1Line = "party1_Address_1Line";

$ party1_Tax_ID = "party1_Tax_ID";

$ party1_Rep_Name = "party1_Rep_Name";

$ party1_Rep_Title = "party1_Rep_Title";

$ party1_Handle = "party1_Handle";

$ party1_Pron = [./_pron_Elle.cmacc];

// Description of Party2

$ party2_Full_Name = "party2_Full_Name";

$ party2_Legal_Form = "party2_Legal_Form";

$ party2_Jurisdiction_Origin = "party2_Jurisdiction_Origin";

$ party2_Address_1Line = "party2_Address_1Line";

$ party2_Tax_ID = "party2_Tax_ID";

$ party2_Rep_Name = "party2_Rep_Name";

$ party2_Rep_Title = "party2_Rep_Title";

$ party2_Handle = "party2_Handle";

$ party2_Pron = [./_pron_Lui.cmacc];

$ party2_Expertise = "party2_Expertise";

// Description of the work

$ work_Scope = "work_Scope";

$ work_Creations = "work_Creations";

$ work_Materials = "work_Materials";

$ work_Activities = "work_Activities";

$ confid_Duration = "test_confid_Duration";

$ confid_Law = "test_confid_Law";

$ confid_Jurisdiction = "test_confid_Jurisdiction";

// Signature

$ party1_Sign_Place = "sign_Place";

$ party2_Sign_Place = "sign_Place";

$ sign_Date = "sign_Date";


// Template utilisé

$ content = [./NDAMutualFR_RightsYes.cmacc] => {
    "party1_Full_Name" : party1_Full_Name,
    "party1_Legal_Form" : party1_Legal_Form,
    "party1_Jurisdiction_Origin" : party1_Jurisdiction_Origin,
    "party1_Address_1Line" : party1_Address_1Line,
    "party1_Tax_ID" : party1_Tax_ID,
    "party1_Rep_Name" : party1_Rep_Name,
    "party1_Rep_Title" : party1_Rep_Title,
    "party1_Handle" : party1_Handle,
    "party1_Pron" : party1_Pron,
    "party2_Full_Name" : party2_Full_Name,
    "party2_Legal_Form" : party2_Legal_Form,
    "party2_Jurisdiction_Origin" : party2_Jurisdiction_Origin,
    "party2_Address_1Line" : party2_Address_1Line,
    "party2_Tax_ID" : party2_Tax_ID,
    "party2_Rep_Name" : party2_Rep_Name,
    "party2_Rep_Title" : party2_Rep_Title,
    "party2_Handle" : party2_Handle,
    "party2_Pron" : party2_Pron,
    "party2_Expertise" : party2_Expertise,
    "work_Scope" : work_Scope,
    "work_Activities" : work_Activities,
    "work_Creations" : work_Creations,
    "work_Materials" : work_Materials,
    "confid_Duration" : confid_Duration,
    "confid_Law" : confid_Law,
    "confid_Jurisdiction" : confid_Jurisdiction,
    "party1_Sign_Place" : party1_Sign_Place,
    "party2_Sign_Place" : party2_Sign_Place,
    "sign_Date" : sign_Date
};
    
// Document

{{content}} 
