// Parameters

// Description of Party1

$ party1_Full_Name = "party1_Full_Name";

$ party1_Legal_Form = "party1_Legal_Form";

$ party1_Jurisdiction_Origin = "party1_Jurisdiction_Origin";

$ party1_Address_1Line = "party1_Address_1Line";

$ party1_Tax_ID = "party1_Tax_ID";

$ party1_Rep_Name = "party1_Rep_Name";

$ party1_Rep_Title = "party1_Rep_Title";

$ party1_Handle = "party1_Handle";

// Description of Party2

$ party2_Full_Name = "party2_Full_Name";

$ party2_Legal_Form = "party2_Legal_Form";

$ party2_Jurisdiction_Origin = "party2_Jurisdiction_Origin";

$ party2_Address_1Line = "party2_Address_1Line";

$ party2_Tax_ID = "party2_Tax_ID";

$ party2_Rep_Name = "party2_Rep_Name";

$ party2_Rep_Title = "party2_Rep_Title";

$ party2_Handle = "party2_Handl";

$ party2_Expertise = "party2_Expertise";

// Description of the work

$ work_Scope = "work_Scope";

$ work_Creations = "work_Creations";

$ work_Materials = "work_Materials";

$ work_Activities = "work_Activities";

$ confid_Duration = "confid_Duration";

$ confid_Law = "confid_Law";

$ confid_Jurisdiction = "confid_Jurisdiction";

// Signature

$ party1_Sign_Place = "sign_Place";

$ party2_Sign_Place = "sign_Place";

$ sign_Date = "sign_Date";

// end of parameters----------------


// Content from other files and related section numbers

$ confid_Xnum = "1";

$ confid_Define = [./ConfidentialityDefinitionFR.cmacc] => {
    "Xnum" : confid_Xnum
};

$ engage_Xnum = "2";

$ engage = [./ConfidentialityEngageFR.cmacc] => {
    "Xnum" : engage_Xnum
};

$ limits_Xnum = "3";

$ limits = [./ConfidentialityLimitsFR.cmacc] => {
    "Xnum" : limits_Xnum,
    "confid_Duration" : confid_Duration
};

$ except_Xnum = "4";

$ confid_except = [./ConfidentialityExceptFR.cmacc] => {
    "Xnum" : except_Xnum
};

$ decompile_Xnum = "5";

$ decompile = [./ConfidentialityDecompileFR.cmacc] => {
    "Xnum" : decompile_Xnum
};

$ remedy_Xnum = "6";

$ remedy = [./ConfidentialityRemedyFR.cmacc] => {
    "Xnum" : remedy_Xnum
};

$ life_End_Xnum = "7";

$ life_End = [./ConfidentialityLifeEndFR.cmacc] => {
    "Xnum" : life_End_Xnum
};

$ intellectual_Property_Xnum = "8";

$ intellectual_Property = [./ConfidentialityIntellectualPropertyFR.cmacc] => {
    "Xnum" : intellectual_Property_Xnum
};

$ rights_Xnum = "9";

$ rights = [./ConfidentialityRightsFR.cmacc] => {
    "Xnum" : rights_Xnum,
    "work_Creations" : work_Creations,
    "work_Materials" : work_Materials
};

$ misc_Xnum = "10";

$ misc_Clauses = [./MiscClausesFR.cmacc] => {
    "Xnum" : misc_Xnum
};

$ law_Xnum = "11";

$ law = [./LawFR.cmacc] => {
    "Xnum" : law_Xnum,
    "confid_Jurisdiction" : confid_Jurisdiction,
    "confid_Law" : confid_Law
};

// Document ----------------------------------------

ACCORD DE CONFIDENTIALITÉ ET DE NON DIVULGATION
(client – bilatéral)

ENTRE :
{{party1_Full_Name}}, une société {{party1_Legal_Form}} de droit {{party1_Jurisdiction_Origin}}, ayant son siège social {{party1_Address_1Line}}, numéro de TVA intracommunautaire No {{party1_Tax_ID}}, représentée à l’effet et pour les besoins des présentes par {{party1_Rep_Name}} intervenant en sa qualité de {{party1_Rep_Title}} (ci-après {{party1_Handle}}) ;

ET :

{{party2_Full_Name}}, une société {{party2_Legal_Form}} de droit {{party2_Jurisdiction_Origin}}, ayant son siège social {{party2_Address_1Line}}, numéro de TVA intracommunautaire No {{party2_Tax_ID}}, représentée à l’effet et pour les besoins des présentes par {{party2_Rep_Name}} intervenant en sa qualité de {{party2_Rep_Title}} (ci-après {{party2_Handle}}) ;

La Société et le Prestataire seront conjointement dénommées les « Parties » ou séparément la « Partie ».

Le Prestataire est une société spécialisée dans {{party2_Expertise}}. A ce titre, le Prestataire est propriétaire d’informations qui sont de nature confidentielles et qui lui appartiennent en propre (ci-après les « Éléments Confidentiels »).

La Société envisage de confier au Prestataire {{work_Scope}}; elle est également propriétaire d’informations qui sont de nature confidentielles et qui lui appartiennent en propre (ci-après également les « Éléments Confidentiels »).

Le présent document (ci-après « l’Accord ») a pour objet de conserver le caractère confidentiel des éléments communiqués par chacune des Parties, sans exclusivité, à l’autre Partie à l’occasion de {{work_Activities}}.

{{confid_Define}}

{{engage}}

{{limits}}

{{confid_except}}

{{decompile}}

{{remedy}}

{{life_End}}

{{intellectual_Property}}

{{rights}}

{{misc_Clauses}}

{{law}}

Fait à {{party1_Sign_Place}} et à {{party2_Sign_Place}}, le {{sign_Date}}

(Nom, prénom, adresse, qualité et signature précédée de la mention manuscrite « lu et approuvé »)

Pour le Prestataire,	Pour la Société,
