// Parametres

// Party 1

$ party1_Full_Name = "party1_Full_Name";

$ party1_Legal_Form = "party1_Legal_Form";

$ party1_Jurisdiction_Origin = "party1_Jurisdiction_Origin";

$ party1_Address_1Line = "party1_Address_1Line";

$ party1_Tax_ID = "party1_Tax_ID";

$ party1_Rep_Name = "party1_Rep_Name";

$ party1_Rep_Title = "party1_Rep_Title";

$ party1_Handle = "party1_Handle";

$ party1_Pron = [./_pron_Elle.cmacc];

// Party 2

$ party2_Full_Name = "party2_Full_Name";

$ party2_Legal_Form = "party2_Legal_Form";

$ party2_Jurisdiction_Origin = "party2_Jurisdiction_Origin";

$ party2_Address_1Line = "party2_Address_1Line";

$ party2_Tax_ID = "party2_Tax_ID";

$ party2_Rep_Name = "party2_Rep_Name";

$ party2_Rep_Title = "party2_Rep_Title";

$ party2_Handle = "party2_Handle";

$ party2_Pron = [./_pron_Lui.cmacc];

$ party2_Expertise = "party2_Expertise";

// Description de la prestation

$ work_Scope = "work_Scope";

$ work_Activities = "work_Activities";


// Fichiers appeles

$ party1_Full_Description = [./_companie_FullDescription.cmacc] => {
    "party_Full_Name" :  party1_Full_Name,
    "party_Legal_Form" : party1_Legal_Form,
    "party_Jurisdiction_Origin" : party1_Jurisdiction_Origin,
    "party_Address_1Line" : party1_Address_1Line,
    "party_Tax_ID" : party1_Tax_ID,
    "party_Rep_Name" : party1_Rep_Name,
    "party_Rep_Title" : party1_Rep_Title
};

$ party2_Full_Description = [./_companie_FullDescription.cmacc] => {
    "party_Full_Name" :  party2_Full_Name,
    "party_Legal_Form" : party2_Legal_Form,
    "party_Jurisdiction_Origin" : party2_Jurisdiction_Origin,
    "party_Address_1Line" : party2_Address_1Line,
    "party_Tax_ID" : party2_Tax_ID,
    "party_Rep_Name" : party2_Rep_Name,
    "party_Rep_Title" : party2_Rep_Title
};

$ objet_Accord = [./ObjetPrestation.cmacc] => {
    "party1_Handle" : party1_Handle,
    "party1_Pron" : party1_Pron,
    "party2_Handle" : party2_Handle,
    "party2_Pron" : party2_Pron,
    "party2_Expertise" : party2_Expertise,
    "work_Scope" : work_Scope
};

// Document

ENTRE :

{{party1_Full_Description}} (ci-après {{party1_Pron.lale}} {{party1_Handle}}) ;

ET :

{{party2_Full_Description}} (ci-après {{party2_Pron.lale}} {{party2_Handle}}) ;

{{party1_Pron.LaLe}} {{party1_Handle}} et {{party2_Pron.lale}} {{party2_Handle}} seront conjointement dénommées les « Parties » ou séparément la « Partie ».

{{objet_Accord}}

Le présent document (ci-après « l’Accord ») a pour objet de conserver le caractère confidentiel des éléments communiqués par chacune des Parties, sans exclusivité, à l’autre Partie à l’occasion de {{work_Activities}}.